@viewport
  width: device-width

*
  box-sizing: border-box

::selection
  background-color: $accent
  color: $white

html
  -webkit-font-smoothing: antialiased
  background-color: $white
  border-bottom: 0.5em $accent solid
  border-top: 0.5em $accent solid
  color: $black
  font-family: $sans-serif
  min-height: 100%
  text-rendering: optimizeLegibility

body
  font-size: 1.2rem
  margin: 1em

  @media screen and (min-width: 30em)
    font-size: 1.4rem

p
  line-height: 1.4
  margin: 0 0 2rem 0

li
  line-height: 1.4
  margin: 0 0 1rem 0

a
  color: $accent

  &:visited
    color: darken($accent, 20%)

blockquote
  border-left: 0.4rem solid lighten($grey, 20%)
  color: darken($grey, 20%)
  font-style: italic
  line-height: 1.4
  margin: -0.5rem 1.5rem 1.5rem 0
  padding: 0.5rem 0 0.5rem 1.1rem
